# BetMe---Game-microservice

BetMe-GameMicroservice/: pom.xml
BetMe-GameMicroservice/src/main/java/game/: GameApplication.java
BetMe-GameMicroservice/src/main/java/game/contoller/: GameController.java
BetMe-GameMicroservice/src/main/java/game/entity/: GameEntity.java
BetMe-GameMicroservice/src/main/java/game/model/: GameModel.java  GameState.java
BetMe-GameMicroservice/src/main/java/game/repository/: GameRepository.java
BetMe-GameMicroservice/src/main/java/game/service/: GameService.java
BetMe-GameMicroservice/src/main/java/game/service/impl/: GameServiceImpl.java
BetMe-GameMicroservice/src/main/resources/: application.yml
